<!DOCTYPE html>
<html lang="zh">
	<head>
		<link rel="icon" href="favicon.png">
		<style>
			body {
				background: url('background.jpg') no-repeat;
				background-position: center center;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #fff;
				background-size: cover;
			}
			button {
				background-color: #00000000;
				border-radius: 100px;
				text-align: center;
				line-height: 30px;
				margin-top: 30px;
				font-size: 30px;
				cursor: pointer;
				height: 50px;
				color: #fff;
				width: 100%;
				border: 0;
			}
			a {
				text-decoration: none;
				display: table-cell;
				text-align: center;
				position: fixed;
				height: 1px;
				width: 100%;
				color: black;
				bottom: 0;
			}
		</style>
	</head>
		<body>
			<button onclick="window.location.href='https://21306.top/2031935316917970491520419636740245077039821801490130366403200976728940562434261928095092301339386599/ClassinVideo';cursor:pointer;">点击这里访问Classin视频页面</button>
		</body>
</html>
