<!DOCTYPE html>
<html lang="zh">
<head>
	<link rel="icon" href="favicon.ico">
	<title>没有回放视频</title>
	<style>
		#myUL li a {
			font-size: clamp(0.7rem, 0.489rem + 1.05vw, 1.2rem); /* 设置字体大小 */
			background-color: #FFAF60; /* 设置背景颜色 */
			text-decoration: none; /* 移除默认的下划线 */
			display: block; /* 以块形式填充到列表 */
			color: #3C3C3C; /* 设置文本颜色 */
			padding: 10px; /* 添加内边距 */
		}
		#myUL {
			list-style-type: none;/* 移除默认的列表样式 */
			padding: 0;
			margin: 0;
		}
		body {
			background: url('background.jpg') no-repeat center center fixed;
			background-size: cover;
		}
		#myUL li a:hover:not(.header) {
			background-color: #FFE66F	; /* 为所有链接添加悬停效果，标题除外 */
		}
	</style>
</head>
	<ul id="myUL">
		<li><a href="../">这节课程暂未开始，还没有回放视频！<br>点击这里返回回放主页</br></a></li>
	</ul>
